<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="menu-container">
        <ul id="menu-itens">
            <li>Home</li>
            <li id="contact">Contato</li>
            <ul id="contact-list">
                <li>whatsapp</li>
                <li>github</li>
                <li>instagran</li>
            </ul>
            <li id="entrar">Login</li>
        </ul>
    </nav>
    <div id="login-container">
        <form action="#" id="form-itens-container">
            <input type="email" name="" id="" required>
            <input type="text" required>
            <input type="password" required>
            <input type="button" value="Entrar">
        </form>
    </div>
    <div style="background: red; width: 1000px; height: 1000px; margin: 0 auto;" id="container-content"></div>
</body>
<script src="script.js"></script>
</html>